<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Number Guessing Game</title>
    <!--<link rel="stylesheet" href="../../assets/styles/global.css" />-->
    <script src="./numbers.js"></script>
  </head>
  <body>
    <div class="full-viewport d-flex justify-center align-center">
      <div class="content">
        <h1 class="title">JS Number Guessing Game</h1>
      </div>
    </div>
  </body>
</html>